<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panda</groupId>
    <artifactId>spring-boot-security-oauth2</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>spring-boot-security-oauth2 demo ,use spring boot</description>

    <modules>
        <module>memory</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <spring-boot-dependencies.version>1.5.3.RELEASE</spring-boot-dependencies.version>

        <druid.version>1.0.31</druid.version>
        <mysql-connector.version>6.0.6</mysql-connector.version>
        <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <pagehelper-spring.version>1.1.1</pagehelper-spring.version>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>